<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="default"/>
    <Processor dnOrder="1" value="PIC32MX370F512H"/>
    <Harmony dnOrder="2" path="../../../../microchip/harmony/v3"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C13720844166A5D97CF4EAD9DDB9FE2</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C13720844166A5D97CF4EAD9DDB9FE2</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/fat_fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">756D63EC2B6BDB14F4ED928474BFD12B</GeneratedChecksum>
          <UserChecksum dnOrder="5">756D63EC2B6BDB14F4ED928474BFD12B</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">961D2F6866FFA4A37BEBCABD9B769FCC</GeneratedChecksum>
          <UserChecksum dnOrder="5">961D2F6866FFA4A37BEBCABD9B769FCC</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_file_system.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">997ACCDD95519138D9B4922484450937</GeneratedChecksum>
          <UserChecksum dnOrder="5">997ACCDD95519138D9B4922484450937</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">93B81B181623661E2E461AB1D6436F6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">93B81B181623661E2E461AB1D6436F6A</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">322976BB28859B437B0D6D3B8E2AFE42</GeneratedChecksum>
          <UserChecksum dnOrder="5">322976BB28859B437B0D6D3B8E2AFE42</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/fat_fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F83127B569B48BA209B6371E7F6E1B</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F83127B569B48BA209B6371E7F6E1B</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADDA1CDCD1BD5164F295E5E39DD0A827</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADDA1CDCD1BD5164F295E5E39DD0A827</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6C6775DBA6AA701951D88C35F2EEE78</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6C6775DBA6AA701951D88C35F2EEE78</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F81A00E640818EDFB9E79C9BD241AEF4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F81A00E640818EDFB9E79C9BD241AEF4</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F81B3D2C637CDE704FA671A260690BAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">F81B3D2C637CDE704FA671A260690BAC</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92AE5B15AD02B9D1E7BFEEAF08981F99</GeneratedChecksum>
          <UserChecksum dnOrder="5">92AE5B15AD02B9D1E7BFEEAF08981F99</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1B1F3673DC3DC229B300DFAD8CF8696</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1B1F3673DC3DC229B300DFAD8CF8696</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi2.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FD5EAD7433269EBB0F0BA5F03ADFE99</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FD5EAD7433269EBB0F0BA5F03ADFE99</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A6893369C4DA0EE7906866EB6E1D310</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A6893369C4DA0EE7906866EB6E1D310</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AD4A00B4579404C8D9405946E284E86</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AD4A00B4579404C8D9405946E284E86</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">880BB137D9BCE9498AC8C33D185B3608</GeneratedChecksum>
          <UserChecksum dnOrder="5">880BB137D9BCE9498AC8C33D185B3608</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28C868D3255F7D85CF4B31AA2A050AF6</GeneratedChecksum>
          <UserChecksum dnOrder="5">28C868D3255F7D85CF4B31AA2A050AF6</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DB7CABF2C0D9DADCD06760D15BF4779</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DB7CABF2C0D9DADCD06760D15BF4779</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/default/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4">336C8E87CE40294B92A745B5F2E80300</GeneratedChecksum>
          <UserChecksum dnOrder="5">336C8E87CE40294B92A745B5F2E80300</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">33B72BA487986AE7702950D4604772D3</GeneratedChecksum>
          <UserChecksum dnOrder="5">33B72BA487986AE7702950D4604772D3</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">764A843BBA59DB4B74C960FF1961E7B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">764A843BBA59DB4B74C960FF1961E7B0</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MX370F512H_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MX370F512H_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACCDF258E795E441E4BEBF1AF2DE3C13</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACCDF258E795E441E4BEBF1AF2DE3C13</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">341441BD242D06D0382178FB46ECDAC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">341441BD242D06D0382178FB46ECDAC1</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_definitions.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B4A3DBF2E2B3478AAE857BB0672CDEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B4A3DBF2E2B3478AAE857BB0672CDEB</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_local.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D900B0DE8CFED55E6BC7BBCCA68A506</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D900B0DE8CFED55E6BC7BBCCA68A506</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdspi_plib_interface.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/sdspi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/sdspi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">050223C260DEA418F4C01E2CCC986197</GeneratedChecksum>
          <UserChecksum dnOrder="5">050223C260DEA418F4C01E2CCC986197</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D779C8CB373E27FEB7B4B006A205ECA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">D779C8CB373E27FEB7B4B006A205ECA5</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5781E2F52EEF18B611BDA8DFAED6B5C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5781E2F52EEF18B611BDA8DFAED6B5C6</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84C4DBB98A34064F6199CAE65561FF20</GeneratedChecksum>
          <UserChecksum dnOrder="5">84C4DBB98A34064F6199CAE65561FF20</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C5D49DB3D402607A67F157A2242611BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5D49DB3D402607A67F157A2242611BC</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B420E6007A3D6EF04A2D61F7E8BC805</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B420E6007A3D6EF04A2D61F7E8BC805</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi2.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8095A68901658768A154ECCF3BE86F2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8095A68901658768A154ECCF3BE86F2E</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4247D7FA1CFBCADA8B8446FDC0E12559</GeneratedChecksum>
          <UserChecksum dnOrder="5">4247D7FA1CFBCADA8B8446FDC0E12559</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C2DA38DFCE9FE1F73F3CBB86AF829F03</GeneratedChecksum>
          <UserChecksum dnOrder="5">C2DA38DFCE9FE1F73F3CBB86AF829F03</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42E557EFE638D7A736FB88AA84F085F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">42E557EFE638D7A736FB88AA84F085F1</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">23AFFE268BEC507E757A985520D043EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">23AFFE268BEC507E757A985520D043EF</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BE2C8EB0D84D19A8704266BB6D0A82F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BE2C8EB0D84D19A8704266BB6D0A82F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <LogicalPath dnOrder="2">config/default/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ED41F5DB70E921F252ABADA21AF9DCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ED41F5DB70E921F252ABADA21AF9DCA</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/default/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A145C56DE65FE4B31541242F27117382</GeneratedChecksum>
          <UserChecksum dnOrder="5">A145C56DE65FE4B31541242F27117382</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/default/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC6E1661BF4CAC21B70F5F56A0D7BBDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC6E1661BF4CAC21B70F5F56A0D7BBDB</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <LogicalPath dnOrder="2">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A7344615980CB9443B6436E41E2155A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A7344615980CB9443B6436E41E2155A</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B3C3EF8A318908A22B78500515C3288</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B3C3EF8A318908A22B78500515C3288</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/default;../src/packs/PIC32MX370F512H_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MX_DFP\1.1.215\atdf\PIC32MX370F512H.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="aerospace;audio;aws_cloud;bootloader;bsp;bt;core;crypto;cryptoauthlib;cryptoauthlib_apps;csp;expresslogic_threadx;gfx;gfx_apps;micrium_ucos3;motor_control;net;touch;usb;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
